{
  "name": "kortex",
  "version": "3.0.0",
  "description": "Dead simple state management for react.",
  "main": "lib",
  "author": "Ron Elliott <ronaldbelliott@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ronelliott/kortex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronelliott/kortex.git"
  },
  "keywords": [
    "react",
    "state-management"
  ],
  "bugs": {
    "url": "https://github.com/ronelliott/kortex/issues"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "scripts": {
    "test": "mocha -r should",
    "coverage:upload": "cat ./coverage/lcov.info | coveralls",
    "test:coverage": "nyc npm test",
    "test:coverage:ci": "nyc -r lcov npm test"
  },
  "dependencies": {
    "object-path": "^0.11.4",
    "react": "^16.13.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "react-dom": "^16.13.0",
    "should": "^13.2.3",
    "sinon": "^9.0.1"
  }
}
